{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "data/*": ["data/*"],
      "lib/*": ["lib/*"]
    }
  }
}
